<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Frames Example</title>
</head>
<frameset cols="25%, 75%">
    <frame src="frame1.html" name="frame1">
<!--     <frame src="frame2.html" name="frame2"> -->
    <frame src="Scrolling_Image.html" name="frame3">
    <!-- If the browser doesn't support frames, display a message -->
    <noframes>
        <body>
            Your browser does not support frames.
        </body>
    </noframes>
</frameset>
</html>
