<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Map Image Map</title>
</head>
<body>
  <h2>Clickable World Map</h2>
  <img src="world_map.jpg" alt="World Map" usemap="#worldMap" height="500px" width="800px">
  
  <map name="worldMap">
    <!-- Define clickable areas for different regions -->
    <area shape="rect" coords="0,0,200,200" href="north_america.html" alt="North America">
    <area shape="rect" coords="200,0,400,200" href="europe.html" alt="Europe">
    <area shape="rect" coords="0,200,200,400" href="south_america.html" alt="South America">
    <area shape="rect" coords="200,200,400,400" href="africa.html" alt="Africa">
    <area shape="rect" coords="400,200,600,400" href="asia.html" alt="Asia">
    <area shape="rect" coords="600,200,800,400" href="oceania.html" alt="Oceania">
  </map>
</body>
</html>
