<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Line Break Example</title>
</head>
<body>
<!-- Br tag -->
  <p>This is the first paragraph.</p>
  <br>
  <p>This is the second paragraph, separated by a line break.</p>
  
  <!-- paragraph Tag  -->
   <p>This is the first paragraph.</p>
  <p>This is the second paragraph, separated by using the <code>&lt;p&gt;</code> tag.</p>
  <!-- blockquote tag -->
  <p>This is some regular text.</p>
  
  <blockquote>
    <p>This is a blockquote, used to visually separate quoted content.</p>
  </blockquote>
  
  <p>This is more regular text after the blockquote.</p>
</body>
</html>
